.
├── arvore.txt
├── assets
│   ├── backgrounds
│   │   └── __init__.py
│   ├── icons
│   │   └── __init__.py
│   └── __init__.py
├── components
│   ├── control_panel.py
│   ├── draggable_frame.py
│   ├── __init__.py
│   └── preview_frame.py
├── frames
│   └── __init__.py
├── gui
│   ├── __init__.py
│   ├── main_window.py
│   └── splash_screen.py
├── __init__.py
├── LICENSE
├── main.py
├── managers
│   ├── audio_manager.py
│   ├── export_manager.py
│   ├── __init__.py
│   ├── music_manager.py
│   ├── record_manager.py
│   ├── scene_manager.py
│   ├── subtitle_manager.py
│   ├── sync_manager.py
│   └── video_manager.py
├── music
│   └── __init__.py
├── output
│   └── __init__.py
├── README.md
├── requirements.txt
├── setup.py
├── utils
│   ├── background_removal.py
│   ├── constants.py
│   ├── file_manager.py
│   ├── helpers.py
│   ├── image_processing.py
│   └── __init__.py
├── venv
│   ├── bin
│   │   ├── activate
│   │   ├── activate.csh
│   │   ├── activate.fish
│   │   ├── Activate.ps1
│   │   ├── f2py
│   │   ├── fonttools
│   │   ├── futurize
│   │   ├── pasteurize
│   │   ├── pip
│   │   ├── pip3
│   │   ├── pip3.10
│   │   ├── pyftmerge
│   │   ├── pyftsubset
│   │   ├── pyside6-android-deploy
│   │   ├── pyside6-assistant
│   │   ├── pyside6-balsam
│   │   ├── pyside6-balsamui
│   │   ├── pyside6-deploy
│   │   ├── pyside6-designer
│   │   ├── pyside6-genpyi
│   │   ├── pyside6-linguist
│   │   ├── pyside6-lrelease
│   │   ├── pyside6-lupdate
│   │   ├── pyside6-metaobjectdump
│   │   ├── pyside6-project
│   │   ├── pyside6-qml
│   │   ├── pyside6-qmlcachegen
│   │   ├── pyside6-qmlformat
│   │   ├── pyside6-qmlimportscanner
│   │   ├── pyside6-qmllint
│   │   ├── pyside6-qmlls
│   │   ├── pyside6-qmltyperegistrar
│   │   ├── pyside6-qsb
│   │   ├── pyside6-qtpy2cpp
│   │   ├── pyside6-rcc
│   │   ├── pyside6-svgtoqml
│   │   ├── pyside6-uic
│   │   ├── python -> python3
│   │   ├── python3 -> /usr/bin/python3
│   │   ├── python3.10 -> python3
│   │   └── ttx
│   ├── include
│   ├── lib
│   │   └── python3.10
│   ├── lib64 -> lib
│   ├── pyvenv.cfg
│   └── share
│       └── man
└── windows
    ├── base_window.py
    ├── compositor_window.py
    ├── __init__.py
    ├── __pycache__
    │   ├── compositor_window.cpython-310.pyc
    │   └── __init__.cpython-310.pyc
    └── webcam_window.py

20 directories, 83 files
